# Testing-loginPortal

./: .project  Jenkinsfile  deploy.bat  stop_port.bat  test_db
Admin_Backend/: pom.xml
Admin_Backend/src/main/java/com/example/controller/: AdminController.java
Admin_Backend/src/main/java/com/example/demo/: AdminApplication.java
Admin_Backend/src/main/java/com/example/model/: ActiveUsers.java  User.java
Admin_Backend/src/main/java/com/example/repository/: ActiveProfileRepository.java  ProfileRepository.java
Admin_Backend/src/main/resources/: application.properties
Admin_Backend/src/test/java/com/example/demo/: AbstractTest.java  ControllerTest.java
Admin_Frontend/: .env  output.json  package-lock.json  package.json
Admin_Frontend/public/: index.html
Admin_Frontend/src/: App.js  App.test.js
Admin_Frontend/src/__snapshots__/: App.test.js.snap
Admin_Frontend/src/components/: admin.js
Backend/: README.md
ChangePasswordService_Backend/src/main/java/com/sapient/password/controller/: ChangePasswordController.java
ChangePasswordService_Frontend/src/components/: ChangePassword.js
Edit_Profile_Backend/: pom.xml  sonar-project.properties
Edit_Profile_Backend/.scannerwork/: report-task.txt
Edit_Profile_Backend/src/main/java/com/example/controller/: ProfileController.java
Edit_Profile_Backend/src/main/java/com/example/demo/: ServiceApplication.java
Edit_Profile_Backend/src/main/java/com/example/repository/: ProfileRepository.java
Edit_Profile_Backend/src/main/resources/: application.properties
Edit_Profile_Backend/src/test/java/com/example/demo/: AbstractTest.java  ControllerTest.java  ServiceApplicationTests.java
Edit_Profile_Frontend/: package-lock.json  package.json
Edit_Profile_Frontend/public/: index.html
Edit_Profile_Frontend/src/: App.css  App.js
Edit_Profile_Frontend/src/components/: edit_profile.js
Forget_Password_Backend/: pom.xml
Forget_Password_Backend/src/main/java/com/pack/springreact/controller/: ReactController.java
Forget_Password_Frontend/: package.json
Forget_Password_Frontend/src/components/: Main.jsx
Forgotpassword_Backend/: .gitignore  pom.xml
Forgotpassword_Backend/src/main/java/com/sapient/loginportal/: ForgotpasswordApplication.java
Forgotpassword_Backend/src/main/java/com/sapient/loginportal/config/: ForgotpasswordConfig.java
Forgotpassword_Backend/src/main/java/com/sapient/loginportal/controllers/: MyController.java
Forgotpassword_Backend/src/main/java/com/sapient/loginportal/dao/: UserDAO.java
Forgotpassword_Backend/src/main/java/com/sapient/loginportal/model/: CustomPasswordEncoder.java  PasswordHistory.java  Register.java  SecurityAns.java  (+2 more)
Forgotpassword_Backend/src/main/resources/: application.properties
Forgotpassword_Backend/src/test/java/com/example/demo/: AbstractTestClass.java  ForgotpasswordApplicationTests.java  MyControllerTest.java
Frontend/: package.json
Frontend/src/components/: Main.jsx
LoginService_Backend/: pom.xml
LoginService_Backend/src/main/java/com/sapient/login/: LoginServiceApplication.java
LoginService_Backend/src/main/resources/: application.properties
LoginService_Backend/src/test/java/com/sapient/login/: CustomPasswordEncoderTests.java  LoginControllerWithEmailIDTests.java  LoginControllerWithUserIDTests.java
LoginService_Frontend/: package-lock.json  package.json
LoginService_Frontend/src/: App.css  App.js  index.js
LoginService_Frontend/src/components/: Forms.js  backup.txt  trail.txt  welcome.js
Login_Service_Backend/: pom.xml
Login_Service_Frontend/: package.json
Login_Service_Frontend/src/: App.js
Login_Service_Frontend/src/components/: Main.jsx
Register_Backend/: pom.xml
Register_Backend/src/main/java/com/pack/register/: UserRegApplication.java
Register_Backend/src/main/resources/: application.properties
Register_Backend/src/test/java/com/pack/register/: AbstractTest.java  MyControllerTests.java  SecurityQuestionRepositoryTests.java  SecurityQuestionServiceTests.java  UserRepositoryTests.java  UserServiceTests.java
Register_Frontend/: package-lock.json  package.json
Register_Frontend/public/: index.html
Register_Frontend/src/: App.js  App.test.js  history.js  index.js
Register_Frontend/src/components/: Axios.jsx  Error.jsx  Home.jsx  RegisterButton.jsx  RegistrationPage.jsx
Registration_Backend/: pom.xml
Registration_Backend/src/main/resources/: application.properties
Registration_Frontend/: package-lock.json  package.json
Registration_Frontend/src/components/: Main.jsx
Update_Profile_Backend/: pom.xml
Update_Profile_Frontend/: package.json
Update_Profile_Frontend/src/components/: Main.jsx
UserConfirmation_Backend/: pom.xml
UserConfirmation_Backend/src/main/java/com/loginportal/userconfirmation/: UserConfirmation.java  UserConfirmationController.java
UserConfirmation_Backend/src/main/java/com/loginportal/userconfirmation/model/: Register.java
UserConfirmation_Backend/src/main/java/com/loginportal/userconfirmation/repository/: UserRepository.java
UserConfirmation_Backend/src/main/java/com/loginportal/userconfirmation/service/: UserService.java
UserConfirmation_Backend/src/main/resources/: application.properties
UserConfirmation_Backend/src/main/webapp/WEB-INF/views/: AccountConfirmation.jsp  ActivationLink.jsp
UserConfirmation_Backend/src/test/java/com/loginportal/userconfirmation/: AbstractTest.java  UserConfirmationApplicationTests.java
UserConfirmation_Frontend/: package-lock.json  package.json
UserConfirmation_Frontend/public/: global.css  index.html
UserConfirmation_Frontend/src/: App.css  App.js  Verify.test.js  index.js
UserConfirmation_Frontend/src/components/: ConfirmMail.js  Header.js
User_Confirmation_Backend/: pom.xml
User_Confirmation_Frontend/: package.json
User_Confirmation_Frontend/src/components/: Main.jsx
forgotpassword_frontend/: package-lock.json  package.json
forgotpassword_frontend/src/: App.test.js  index.js
forgotpassword_frontend/src/components/: ForgotPassword.js  Methods.js  OTPtoMail.js  Securityquestions.js  Setpassword.css  Setpassword.js
(+22 files in other folders)
